% Lyrik
%
% sources:
% Skript Deutsch Passerelle
% https://wortwuchs.net/strophe/
% https://wortwuchs.net/stanze/
% https://wortwuchs.net/reimformen/
% https://www.buecher-wiki.de/index.php/BuecherWiki/LyrischesIch

%%% PACKAGES %%%
% standart
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}


% formatting
\usepackage[left=2.5cm, right=2.5cm]{geometry}           
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{wrapfig}
\usepackage{lmodern}
\usepackage[multiple]{footmisc}

% symbols etc.
\usepackage{amsmath}           
\usepackage{amssymb}    % \cdots
\usepackage{cancel}     % strike-through terms

% graphics and plots
\usepackage{tikz}         
\usepackage{pgfplots}

% styles
\pgfplotsset{orangemarker/.style={color=orange,only marks,mark=*, mark options={scale=0.5}}}
\definecolor{darkgreen}{HTML}{008E00}

%%% PREAMBLE %%%
% formatting and title
\geometry{bottom=30mm}
\setlength\parindent{0pt}
\title{\vspace{-3cm}Lyrik}
\author{Andrej Scheuer}

\pgfplotsset{compat=1.7}                     
\numberwithin{equation}{subsubsection}  % numbering of equations

\fancypagestyle{TitlePageStyle}{ %% frontpage
    \fancyhead{}
    \cfoot{\today}
    \lfoot{Andrej Scheuer}
    \rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.5pt}
}

\fancyhf{}
\chead{\leftmark}
\cfoot{\today} %% following pages
\lfoot{Andrej Scheuer}
\rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\pagestyle{fancy}

%%% DOCUMENT %%%
\begin{document}
\maketitle

\thispagestyle{TitlePageStyle}

\input{sections/grundlagen.tex}
\input{sections/melopoeia.tex}
\input{sections/phanopoeia.tex}
\input{sections/logopoeia.tex}

\end {document}