\section{Volumenausdehnung von Flüssigkeiten}
\begin{empheq}[box = \widefbox]{equation*}
    V = V_0 + \Delta V = V_0 + V_0 \cdot 3\alpha \cdot \Delta\vartheta = V_0(1 + 3\alpha \cdot \Delta\vartheta)
\end{empheq}