\section{Other}
\subsection{Prepositions and relative clauses}
If the verb in the relative clause needs a preposition, it gets moved to the end of the clause.\\
Example:\qquad The music is good. Julie listens to the music.\qquad The music (which/that) Julie listens to is good.

\subsection{Whose}
\textit{Whose} replaces a possessive and can be used for people and things.\\
Example:\qquad The dog is over there. Its owner lives next door.\qquad The dog whose owner lives next door is over there.

\subsection{Where, when and why}
\textit{Where}, \textit{when} and \textit{why} can sometimes be used instead of relative pronouns and prepositions.