\section{Energieerhaltungssatz der Mechanik}
\begin{empheq}[box = \widefbox]{gather*}
    E_{\text{Tot}|A} = E_{\text{Pot}|A} + E_{\text{Kin}|A} = E_{\text{Pot}|B} + E_{\text{Kin}|B} = E_{\text{Pot}|C} + E_{\text{Kin}|C}\\
    E_{\text{Tot}|A} = E_{\text{Tot}|B} = E_{\text{Tot}|C}
\end{empheq}
In einem \emph{abgeschlossenen System} bleibt die Energie erhalten.\\
$\rightarrow$ Sie ist \emph{konstant}.