\section{Einheiten}
\begin{center}
    \begin{minipage}[t]{0.4\linewidth}
        \csvreader[
            tabular=l l,
            table head = Einheit & Name\\\hline,
            head = false,
            separator=semicolon,
            filter={\value{csvinputline}<16}
        ]{chapters/tabellen/data/si_units.csv}{1=\unit, 2=\name}%
        {\unit & \name}%
    \end{minipage}
    \begin{minipage}[t]{0.4\linewidth}
        \csvreader[
            tabular=l l,
            table head = Einheit & Name\\\hline,
            head = false,
            separator=semicolon,
            filter={\value{csvinputline}>16}
        ]{chapters/tabellen/data/si_units.csv}{1=\unit, 2=\name}%
        {\unit & \name}%
    \end{minipage}
\end{center}