%%% PACKAGES %%%
% standart
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}


% formatting
\usepackage{geometry}           
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{lmodern}
\usepackage{changepage}
\usepackage{multicol}
\usepackage{enumitem}
%\setlist[itemize]{noitemsep,topsep=0pt}

% symbols etc.
\usepackage{amsmath}           
\usepackage{amssymb}    % \cdots
\usepackage{cancel}     % strike-through terms

% graphics and plots
\usepackage{tikz}         
\usepackage{pgfplots}
\usetikzlibrary{shapes, arrows, chains, positioning, calc} 

\pgfplotsset{compat=1.7}                                                                 % Version? für Plots  
\pgfdeclarelayer{bg}                                                                     % Hintergund-Layer
\pgfdeclarelayer{tl1}                                                                    % Top-Layer1
\pgfdeclarelayer{tl2}                                                                    % Top-Layer2
\pgfdeclarelayer{tl3}                                                                    % Top-Layer3
\pgfsetlayers{bg,main,tl1,tl2,tl3}                                                       % Reihenfolge der Layer

%redefine emph tag
\DeclareTextFontCommand{\emph}{\bfseries}

%shorthands
\def\pastp{past participle}

% custom colors
\definecolor{darkgreen}{HTML}{008E00}
\definecolor{darkred}{HTML}{990000}
\definecolor{mred}{HTML}{e60000}
\definecolor{lightorange}{HTML}{ffa366}
\definecolor{darkblue}{HTML}{000099}
\definecolor{lightblue}{HTML}{99d6ff}
\definecolor{lightgray}{HTML}{A9A9A9}

%%% PREAMBLE %%%
% formatting and title
\geometry{bottom=30mm}
\setlength\parindent{0pt}
\title{\vspace{-3cm}Teilpunktformel}
\author{Andrej Scheuer}

\pgfplotsset{compat=1.7}                     
\numberwithin{equation}{subsubsection}  % numbering of equations

\fancypagestyle{TitlePageStyle}{ %% frontpage
    \fancyhead{}
    \cfoot{\today}
    \lfoot{Andrej Scheuer}
    \rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.5pt}
}

\pgfplotsset{compat=1.7}  
\fancyhf{}
\chead{\leftmark}
\cfoot{\today} %% following pages
\lfoot{Andrej Scheuer}
\rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\pagestyle{fancy}

%%% DOCUMENT %%%
\begin{document}
\maketitle

    \thispagestyle{TitlePageStyle}
    \section{Teilpunktformel}
    \input{sections/definition.tex}
    \input{sections/herleitung.tex}
\end{document}
