\begin{frame}
    \frametitle{Mischbarkeit}
    Stoffe lassen sich mischen, wenn die \emph{zwischenmolekulare Kräfte gleich} sind.\\
    \vspace{0.5cm}
    Stoffe sind \emph{mit Wasser mischbar}, wenn sie \emph{Wasserstoffbrücken bilden} können.
    \begin{center}
        \chemfig[atom sep = 0.8cm]{
            CH_{3}-CH_{2}-\lewis{13,O}(-[7]H
            -[,1.5,,,blue,dash pattern=on 2pt off 2pt, line width = 1.5pt]
            \lewis{35,O}(-[1]H)-[7]H)
            -[1,1.5,,,blue,dash pattern=on 2pt off 2pt, line width = 1.5pt]
            H-[1]\lewis{13,O}-[7]H
        }
    \end{center}
\end{frame}