\section{Hydrostatischer Druck}
In einem Fluidum nimmt der Druck um \emph{\SI[]{1}[]{\bar} pro \SI[]{10}[]{\metre} zu}. (Druck an der Oberfläche beträgt \SI[]{1.013}[]{\bar})
\begin{empheq}[box = \widefbox]{align*}
    p(h) &= \rho \cdot g \cdot h\\
    p_{\text{Total}} &= p_{\text{Luft}} + \rho_{\text{Fl}} \cdot g \cdot h
\end{empheq}

\paragraph*{Herleitung}
\begin{align*}
    \vec{F}_{\text{Boden}} &= \vec{F}_G\\
    p \cdot A &= m \cdot g\\
    p &= \frac{m \cdot g}{A} = \frac{\rho \cdot V \cdot g}{A} = \frac{\rho \cdot A \cdot h \cdot g}{A} = \rho \cdot g \cdot h
\end{align*}