\section{Grundlagen}
\paragraph*{Massenvielfachheit}
\begin{empheq}[box = \widefbox]{equation*}
    \frac{m_1}{m_2} = - \frac{\Delta v_2}{\Delta v_1}
\end{empheq}

\paragraph*{Dichte}
\begin{empheq}[box = \widefbox]{gather*}
    \rho = \frac{m}{V}\\
    \rho_{\text{Gemisch}} = \frac{(\rho_1 \cdot V_1) + (\rho_2 \cdot V_2)}{V_1 + V_2}
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $\rho$ & Dichte & $[\rho] = \si[]{\kilogram\per\metre\cubed}$
    \end{tabular}
\end{center}
\paragraph*{Gewichtskraft}
\begin{empheq}[box = \widefbox]{equation*}
    \vec{F}_G = m \cdot g 
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $F$ & Kraft & $\left[\vec{F}\right] = \si[]{\newton}$
    \end{tabular}
\end{center}