\section{Newton}
\begin{enumerate}
    \item \textbf{Trägheitsprinzip}: Zur Änderung des Bewegungszustands ist eine Kraft nötig.
    \item \textbf{Aktionsprinzip}:\hspace{0.54cm}$\vec{F}_{Res} = m \cdot a$
    \item \textbf{Reaktionsprinzip}: $\vec{F}_G = -\vec{F}_N \qquad \vec{F}_1 = -\vec{F}_2$
\end{enumerate}
Die Normalkraft ($\vec{F}_N$) ist die der Gewichtskraft ($\vec{F}_G$) entgegengesetzte Kraft.