
\renewcommand{\arraystretch}{1.5}
\begin{longtable}{l l p{3cm} p{11cm} p{2.5cm} p{4.8cm}}
     & & \textbf{Form} & \textbf{Use} & \textbf{Key words} & + / - / ? with work\\
    \hline
    \multicolumn{2}{l}{Present simple} 
    & present 
    & \begin{itemize}[]
        \item Something is generally or always true.
        \item Situations, which are (more or less) permanent.
        \item Habits or regular things.
        \item Short actions.
        \item Timetables and fixed plans (in the future).
        \item In future sentences after \textit{when}, \textit{until}, \textit{after}, \textit{before} and \textit{as soon as}. 
    \end{itemize} 
    & often, every, never, on \grayit{day}, always, usually, once a \grayit{timeframe}, when, until, after, before, as soon as 
    & \begin{itemize}[label={}]
        \item He works.
        \item He does not work.
        \item Does he work?
    \end{itemize} \\
    \hline
    \multicolumn{2}{l}{Present continuous} 
    & to be + verb + -ing
    & \begin{itemize}
        \item Things that are happening at the moment of the sentence. 
        \item Temporary situations (action doesn't need to happen at the moment).
        \item Temporary or new habits.
        \item Irregular habits, that occur often.
        \item Definite future arrangements.
    \end{itemize}
    & (right) now, at this moment, today, just (now) 
    &\begin{itemize}[label={}]
        \item He is working.
        \item He is not working.
        \item Is he working?
    \end{itemize} \\
    \hline
    \multicolumn{2}{l}{Past simple} 
    & past simple 
    & \begin{itemize}
        \item Finished actions, states or habits in the past. Multiple elements can be put in sequence. (Either marked by keywords or a general understanding that the time-period stopped.)
        \item Finished actions, states or habits that were introduced with the present perfect.
        \item Stories or list of events.
        \item Imaginary things in the present or the future.
    \end{itemize} 
    & first, last, \grayit{timespan (two years)} ago, yesterday, the other day, for, in \grayit{date/month}, last \grayit{day/week/month}
    & \begin{itemize}[label={}]
        \item He worked.
        \item He did not work.
        \item Did he work?
    \end{itemize}\\
    \hline
    \multicolumn{2}{l}{Past continuous} 
    & was/were + verb + -ing 
    & \begin{itemize}
        \item An action in the past that overlaps with another action or time. The action in the past continuous starts before and often continues after the other (shorter) action or time.
        \item Background of a story.
        \item To emphasise that something lasted for a while.
        \item Temporary habits that happened in the past.
    \end{itemize} 
    & at, as, when, while, as long as, still 
    & \begin{itemize}[label={}]
        \item He was working.
        \item He was not working.
        \item Was he working?
    \end{itemize} \\
    \hline
    \multicolumn{2}{l}{Present perfect simple} 
    & to have + past participle 
    & \begin{itemize}
        \item Unfinished actions, states or habits that started in the past and continue to the present (marked by since and for). 
        \item Finished Actions:
        \begin{itemize}
            \item Life experience (Actions/events that happened sometime in a person's lifetime).
            \item With unfinished time words (this month, this week, today).
            \item Finished action with a result in the present.
            \item Something that happened recently (even if there is no clear result in the present).
        \end{itemize}
        \item Emphasis on the result, facts, information
    \end{itemize}
    & since, for, this month, this week, today, just, yet, recently, so far, until now, up to now, for 
    & \begin{itemize}[label={}]
        \item He has worked.
        \item He has not work.
        \item Has he work?
    \end{itemize} \\
    \hline
    \multicolumn{2}{l}{Present perfect continuous} 
    & to have + been + verb + -ing 
    & \begin{itemize}
        \item To give a timeframe for unfinished actions which started in the past and continue to the present.
        \item Temporary habits or situations that started in the past and continue up to the present.
        \item Actions that have recently stopped (the action can be finished or unfinished).
    \end{itemize}
    & lately, all day, for \grayit{$x$} years/ months/ weeks/ days, since
    & \begin{itemize}[label={}]
        \item He has been working.
        \item He has not been working.
        \item Has he been working?
    \end{itemize}\\
    \hline
    \multicolumn{2}{l}{Past perfect simple} 
    & had + past participle 
    & \begin{itemize}
        \item Indicate that a finished action happened before another action in the past. 
        \item To talk about something that started in the past and continued up to another action or time in the past. 
        \item Something imaginary or unreal in the past.
    \end{itemize} 
    & before, already, just, never, not yet, once , until
    & \begin{itemize}[label={}]
        \item He had worked.
        \item He had not worked.
        \item Had he worked?
    \end{itemize}\\
    \hline
    \multicolumn{2}{l}{Past perfect continuous} 
    & had + been + verb + -ing
    &\begin{itemize}
        \item Something that started in the past and continued up to another action or time in the past.
        \item Something that finished just before another event in the past.
    \end{itemize} 
    & for, since, all \grayit{timeframe}
    & \begin{itemize}[label={}]
        \item He had been working.
        \item He had not been working.
        \item Had he been working?
    \end{itemize}\\
    \hline
    & will 
    & will + verb 
    & \begin{itemize}
        \item Used to predict the future (facts and things that are less certain).
        \item Future events or actions that can not be influenced.
        \item Promises, requests, refusals or offers.
        \item Decisions that happen at the moment of speaking.
        \item First conditional.
        \item \textit{Shall} can be used if one wants the opinion of another (as a reaction to an offer or suggestion).
    \end{itemize} 
    & in \grayit{timeframe}, next, tomorrow
    & \begin{itemize}[label={}]
        \item He will work.
        \item He will not work.
        \item Will he work?
    \end{itemize}\\
    \cline{2-6}
    \multirow{-2}{*}{Future simple} 
    & going to 
    & to be + going to + verb
    & \begin{itemize}
        \item Future intentions or plans.
        \item Making predictions, especially if there is evidence in the present.
    \end{itemize}
    & in \grayit{timeframe}, next, tomorrow
    & \begin{itemize}[label={}]
        \item He is going work.
        \item He is not going to work.
        \item Is he going to work?
    \end{itemize}\\
    \hline
    \multicolumn{2}{l}{Future continuous} 
    & will + be + verb + ing 
    & \begin{itemize}
        \item Action in the future that overlaps another (shorter) action or time. The action in the future continuous usually starts before and might continue after the second action or time.
        \item Something that will happen if everything goes as we expect.
    \end{itemize}
    & in \grayit{timeframe}, next, tomorrow
    & \begin{itemize}[label={}]
        \item He will be working.
        \item He will not be working.
        \item Will he be working?
    \end{itemize}\\
    \hline
    \multicolumn{2}{l}{Future perfect simple} 
    & will + have + past participle 2
    & \begin{itemize}
        \item Indicates how long an action lasted that starts before and continues up to another action in the future.
        \item Used to talk about about an action that will finish before a certain time in the future, but not exactly when.
    \end{itemize}
    &  for, by \grayit{date/time}, in a \grayit{date/time} 
    & \begin{itemize}[label={}]
        \item He will have worked.
        \item He will not have worked.
        \item Will he have worked?
    \end{itemize}\\
    \hline
    \multicolumn{2}{l}{Future perfect continuous} 
    & will + have + been + verb + -ing 
    & \begin{itemize}
        \item Indicates how long an action that continues up to a given point in the future already lasted.
        \item Can be used to talk about something that finishes just before another time or action in the future.
    \end{itemize}
    & for, \grayit{anything that indicates a certain timespan}
    & \begin{itemize}[label={}]
        \item He will have been working.
        \item He will not have been working.
        \item Will he have been working?
    \end{itemize}\\
    \hline
\end{longtable}