\section{Elektrischer Strom}
\begin{empheq}[box = \widefbox]{equation*}
    I = \frac{\Delta Q}{\Delta t}
\end{empheq}
\begin{center}
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{l l l}
        $I$ & Elektrischer Strom & $[I] = \si[]{\coulomb\per\second} = \si[]{\ampere}$\\
        $\Delta Q$ & Transportierte Ladung & $[\Delta Q] = \si[]{\coulomb}$
    \end{tabular}
\end{center}
\begin{center}
    \begin{tikzpicture}
        \node[draw = red, red, circle, inner sep=0pt, minimum width=6mm, thick] (pos1) at (-4, 0) {$+$};
        \node[draw = blue, blue, circle, inner sep=0pt, minimum width=6mm, thick] (neg1) at (-2, 0) {$-$};
        \node[draw = red, red, circle, inner sep=0pt, minimum width=6mm, thick] (pos2) at (2, 0) {$+$};
        \node[draw = blue, blue, circle, inner sep=0pt, minimum width=6mm, thick] (neg2) at (4, 0) {$-$};

        \path (-4, 0.6) -- (-2, 0.6) node[midway] {physikalische Stromrichtung};
        \draw[thick, ->, >=stealth] (neg1) -- (pos1);

        \path (2, 0.6) -- (4, 0.6) node[midway] {konventionelle Stromrichtung};
        \draw[thick, ->, >=stealth] (pos2) -- (neg2);
    \end{tikzpicture}
\end{center}