\documentclass[aspectratio=169]{beamer}
\usetheme{Luebeck}
\usecolortheme{dove}

%%% PACKAGES %%%
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}

% formatting
\usepackage{geometry}           
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{wrapfig}

% symbols etc.
\usepackage{amsmath}           
\usepackage{amssymb}    % \cdots
\usepackage{cancel}     % strike-through terms
\usepackage{gensymb}
\usepackage{siunitx}
\sisetup{exponent-product = \cdot, per-mode = fraction}

% graphics and plots
\usepackage{tikz}         
\usepackage{pgfplots}
\usetikzlibrary{positioning, calc, fit, matrix, decorations, shapes}
\usepackage{chemfig}
%\setchemfig{atom sep = 0.8cm}
\usepackage{chemmacros}

% pgfplot layers
\pgfplotsset{compat=1.7}                                                                % Version? für Plots  
\pgfdeclarelayer{bg}                                                                    % Hintergrund-Layer
\pgfdeclarelayer{l1}                                                                    % Layer1
\pgfdeclarelayer{l2}                                                                    % Layer2
\pgfdeclarelayer{l3}                                                                    % Layer3
\pgfdeclarelayer{tl1}
\pgfdeclarelayer{tl2}
\pgfdeclarelayer{tl3}
\pgfsetlayers{bg,l3,l2,l1,main,tl1,tl2,tl3} 

% custom colors
\definecolor{darkgreen}{HTML}{008E00}
\definecolor{darkblue}{HTML}{000099}
\definecolor{darkred}{HTML}{990000}

%redefine emph tag
\DeclareTextFontCommand{\emph}{\bfseries}

%%% PREAMBLE %%%
\title{Lewis-Formel und Moleküle}
\subtitle{Prüfungsvorbereitung}
\author{A. Rolley, M. Rutschmann, A. Scheuer}
\institute{KME}
\date{\today}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}

    \section{Molekülstruktur}
    \subsection{Lewis-Formel}
    \input{frames/lewis.tex}
    \subsection{Keil-Strich-Formel}
    \input{frames/keil_strich.tex}
    \input{frames/molekuelgestalt.tex}

    \section{Molekülbindung}
    \input{frames/elektronegativitaet.tex}
    \input{frames/bindungsenergie.tex}
    \input{frames/zwischenmolekularekraefte.tex}
    \input{frames/bindungsstaerke.tex}
    \input{frames/siedetemperaturen.tex}
    \input{frames/mischbarkeit.tex}

    \section{Dipol}
    \input{frames/dipol.tex}
    \input{frames/partialladung_ladungsschwerpunkte.tex}
    \subsection{Dipol Beispiele}
    \input{frames/dipol_bsp_1.tex}
    \input{frames/dipol_bsp_2.tex}
\end{document}