% Differenzenquotient
%


%%% PACKAGES %%%
% standart
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}


% formatting
\usepackage{geometry}           
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{wrapfig}
\usepackage{lmodern}

% symbols etc.
\usepackage{amsmath}           
\usepackage{amssymb}    % \cdots
\usepackage{cancel}     % strike-through terms

% graphics and plots
\usepackage{tikz}         
\usepackage{pgfplots}

% styles
\pgfplotsset{orangemarker/.style={color=orange,only marks,mark=*, mark options={scale=0.5}}}
\definecolor{darkgreen}{HTML}{008E00}

%%% PREAMBLE %%%
% formatting and title
\geometry{bottom=30mm}
\setlength\parindent{0pt}
\title{\vspace{-3cm}Der Differenzen- und Differentialquotient}
\author{Stefan Gloor}

\pgfplotsset{compat=1.7}                     
\numberwithin{equation}{subsubsection}  % numbering of equations

\usetikzlibrary{    shapes,
                    arrows,            
                    arrows.meta, 
                    chains, 
                    external,          % Externalizing graphics
                    positioning        % Node distance
                } 

                % Spezielles für Plots %
\pgfplotsset{compat=1.7}                                                                % Version? for plots  
\pgfdeclarelayer{bg}                                                                    % background layer
\pgfdeclarelayer{l1}                                                                    % Layer1
\pgfdeclarelayer{l2}                                                                    % Layer2
\pgfdeclarelayer{l3}                                                                    % Layer3
\pgfsetlayers{bg,l3,l2,l1,main}                                                         % order of layers
\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}}                              % Definition solid point
\pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}                   % Definition hollow point
\pgfplotsset{smldot/.style={color=blue,only marks,mark=*, mark options={scale=0.5}}}   % Definition small point

\fancypagestyle{TitlePageStyle}{ %% frontpage
    \fancyhead{}
    \cfoot{\today}
    \lfoot{Stefan Gloor}
    \rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.5pt}
}

\cfoot{\today} %% following pages
\lfoot{Stefan Gloor}
\rfoot{Seite \thepage \protect{ }von \pageref{LastPage}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0.5pt}
\pagestyle{fancy}

%%% DOCUMENT %%%
\begin{document}
\maketitle

\thispagestyle{TitlePageStyle}

\section{Sekantensteigung}
   \input{sections/sekantensteigung.tex}

\section{Allgemeiner Differenzenquotient}
    \input{sections/allgemeiner_differenzenquotient.tex}

\section{Differentialquotient}
    \input{sections/differentialquotient.tex}

\section{Begriff der Ableitung}
    \input{sections/ableitung.tex}


\end {document}
